{
  "name": "solana-rust-contract",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Soham Zemse (github.com/zemse)",
  "license": "MIT",
  "private": false,
  "testnetDefaultChannel": "edge",
  "scripts": {
    "build": "./do.sh build all",
    "localnet:up": "sudo ./localnet.sh update && sudo ./localnet.sh up",
    "localnet:down": "sudo ./localnet.sh down",
    "mocha": "mocha -t 120000 -r ts-node/register test/index.ts",
    "test": "yarn build && yarn localnet:up && npm-run-all mocha localnet:down --continue-on-error",
    "style:check": "prettier --check .",
    "style:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "buffer-layout": "^1.2.0",
    "husky": "^4.3.0",
    "mocha": "^8.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@solana/web3.js": "^0.80.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn style:check"
    }
  }
}
